# Edu-platform

./: README.md
docs/: education_platform_diagram_workflow.drawio
src/: Nit.sln
src/identity/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs
src/identity/IdentityServer/Controllers/: SystemController.cs
src/identity/IdentityServer/Entities/: Attachment.cs  BaseEntity.cs  UserType.cs
src/identity/IdentityServer/Extensions/: ServiceCollectionExtension.cs
src/identity/IdentityServer/Interfaces/: IAttachmentService.cs  ISystemService.cs
src/identity/IdentityServer/Models/: GetAllVM.cs
src/identity/IdentityServer/Models/Attachment/: AttachmentVM.cs  CreateAttachmentVM.cs
src/identity/IdentityServer/Models/System/: PrivateUserVM.cs
src/identity/IdentityServer/Properties/: launchSettings.json
src/identity/IdentityServer/Services/: AttachmentService.cs  SystemService.cs
src/main-api/: NitApi.csproj  Program.cs  Startup.cs
src/main-api/Extensions/: ServiceCollectionExtension.cs
src/main-api/Properties/: launchSettings.json
src/main-api/ocelot/dev/: ocelot.identity.json  ocelot.router.json  ocelot.school.json
src/main-api/ocelot/main/: ocelot.global.json  ocelot.identity.json  ocelot.router.json  ocelot.school.json
src/router-api/: Program.cs  RouterApi.csproj  Startup.cs
src/router-api/ApiClients/Identity/: IdentityApiClient.Users.cs  IdentityApiClient.cs
src/router-api/ApiClients/Identity/Enums/: UserType.cs
src/router-api/ApiClients/Identity/Models/Users/: GridRelationVM.cs  UserVM.cs
src/router-api/Controllers/: RequestController.cs
src/router-api/Domain/Entities/: BaseEntity.cs
src/router-api/Domain/Entities/Attachment/: Attachment.cs
src/router-api/Domain/Entities/Request/: ClassMaterial.cs  Request.cs  RequestChild.cs  RequestMark.cs  RequestSchool.cs  RequestSender.cs  WorkerClaims.cs
src/router-api/Domain/Enums/: MarkSubType.cs  RequestStatus.cs  RequestType.cs
src/router-api/Extensions/: ServiceCollectionExtension.cs
src/router-api/IntegrationEvents/EventHandling/: UpdatedSchoolIntegrationEventHandler.cs
src/router-api/IntegrationEvents/Events/: UpdatedSchoolIntegrationEvent.cs
src/router-api/Interfaces/Repositories/: IRequestRepository.cs
src/router-api/Interfaces/Services/: IRequestService.cs
src/router-api/Models/: PageableList.cs
src/router-api/Models/Attachment/: AttachmentInfoVM.cs  AttachmentVM.cs  CreateAttachmentVM.cs
src/router-api/Models/Request/: BaseCreateRequestVM.cs  CancelRequestVM.cs  CreateChildRequestVM.cs  CreateMarkRequestSubTypeVM.cs  CreateMarkRequestVM.cs  CreateSchoolRequestVM.cs  CreateTeacherRequestVM.cs  GridRequestVM.cs  RejectRequestVM.cs  RequestAttachmentVM.cs  RequestChildVM.cs  RequestMarkVM.cs  RequestSchoolVM.cs  RequestSenderVM.cs  RequestVM.cs
src/router-api/Observers/: BaseEventHandler.cs
src/router-api/Observers/Request/: RequestEventArgs.cs  RequestEventHandler.cs  RequestObserver.cs
src/router-api/Properties/: launchSettings.json
src/router-api/Repositories/: RequestRepository.cs
src/router-api/Services/: RequestService.cs
src/school-api/: Program.cs  SchoolApi.csproj  Startup.cs
src/school-api/Controllers/: SystemController.cs
src/school-api/Extensions/: ClaimsPrincipalExtension.cs  ServiceCollectionExtension.cs
src/school-api/IntegrationEvents/EventHandling/: CreatedDefaultSchoolChatsIntegrationEventHandler.cs
src/school-api/IntegrationEvents/Events/: CreatedDefaultSchoolChatsIntegrationEvent.cs
src/school-api/Mapper/Profiles/: ChatRoomProfile.cs
src/school-api/Migrations/: IMigrationHandler.cs  Migration.cs  MigrationExtension.cs
src/school-api/Migrations/Handlers/: TestHandler.cs
src/school-api/Models/Chat/: ChatRoomVM.cs
src/school-api/Properties/: launchSettings.json
src/school-api/Services/: ChatService.cs
src/school-api/Services/Interfaces/: IChatService.cs
