<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="LionwoodSoftware.Attributes" Version="1.0.4" />
    <PackageReference Include="LionwoodSoftware.BaseApiClient" Version="2.0.1" />
    <PackageReference Include="LionwoodSoftware.DataFilter" Version="1.0.11" />
    <PackageReference Include="LionwoodSoftware.EventBus.RabbitMQ" Version="1.0.4" />
    <PackageReference Include="LionwoodSoftware.MediaStorage" Version="1.0.0" />
    <PackageReference Include="LionwoodSoftware.Repository.MongoDB" Version="1.0.0" />
    <PackageReference Include="LionwoodSoftware.ResponseHandler" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Common.ruleset</CodeAnalysisRuleSet>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>
</Project>
